/**
 * Regex validate iso Date format (e.g. 2020-02-29)
 * Based on https://stackoverflow.com/a/28022901
 */
export const DATE_ISO_FORMAT_REGEX =
  '(?:[1-9]\\d{3}-(?:(?:0[1-9]|1[0-2])-(?:0[1-9]|1\\d|2[0-8])|(?:0[13-9]|1[0-2])-(?:29|30)|(?:0[13578]|1[02])-31)|(?:[1-9]\\d(?:0[48]|[2468][048]|[13579][26])|(?:[2468][048]|[13579][26])00)-02-29)';

export const DATETIME_ISO_FORMAT_REGEX =
  '(?:[1-9]\\d{3}-(?:(?:0[1-9]|1[0-2])-(?:0[1-9]|1\\d|2[0-8])|(?:0[13-9]|1[0-2])-(?:29|30)|(?:0[13578]|1[02])-31)|(?:[1-9]\\d(?:0[48]|[2468][048]|[13579][26])|(?:[2468][048]|[13579][26])00)-02-29)T(?:[01]\\d|2[0-3]):[0-5]\\d:[0-5]\\d';

export const DATE_TIME_INPUT_MASK = '0000-M0-d0 Hh:m0:s0';

export const DATE_INPUT_MASK = '0000-M0-d0';
